{
    "latest_version": "1.5.174",
    "release_date": "2026-04-10",
    "min_php_version": "8.0",
    "changelog": "- Fix: XML error on post publish — sitemap.php set Content-Type: application/xml when loaded via require_once in edit.php. Now only sets XML header when called directly.",
    "download_url": "https://raw.githubusercontent.com/agencidev/bosse-updates/main/releases/1.5.174.zip",
    "signature": "",
    "migrations": [
        "1.5.50",
        "1.5.75",
        "1.5.78",
        "1.5.79",
        "1.5.102",
        "1.5.139",
        "1.5.151",
        "1.5.156",
        "1.5.159"
    ],
    "critical": false
}